{
  "name": "js-inheritance",
  "version": "1.0.0",
  "description": "Description",
  "main": "index.js",
  "dependencies": {
    "amdefine": "^0.1.0",
    "requirejs": "^2.1.17"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.2.4",
    "matchdep": "^0.3.0",
    "grunt-contrib-requirejs": "^0.4.4"
  },
  "scripts": {
    "test": "mocha test/spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wallymathieu/js-inheritance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wallymathieu/js-inheritance/issues"
  },
  "homepage": "https://github.com/wallymathieu/js-inheritance"
}